[33mcommit 347b39631aceb0f31b51495f2f94446225201b1b[m
Author: rbayu505 <restabayu.s@gmail.com>
Date:   Tue Aug 28 10:28:04 2018 +0700

    rev after seminar

[33mcommit 3911ca81dde7e4eac6dc2878550367bcaddc7ef0[m
Author: rbayu505 <restabayu.s@gmail.com>
Date:   Sun Aug 26 14:37:15 2018 +0700

    rev sblm seminar

[33mcommit 8059f67be060845fc5a32caf6aa86720d343d742[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Sun Jul 29 19:49:22 2018 +0700

    tambah daftar isi de el el

[33mcommit 4028bf04561495c2a8092679808bde4d8972436c[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Sun Jul 29 19:13:41 2018 +0700

    requirement complete

[33mcommit 6ddd6c7d1a0bccd1c30cbf620de14fcf4f21f430[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Thu Jul 26 12:05:32 2018 +0700

    tambah activity'

[33mcommit 0c3c03f0ddd8f5762b82c0f21cd333c00f318835[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Wed Jul 25 21:30:49 2018 +0700

    Adding class diagram

[33mcommit 1ea331135cf99b9c7786afe8780b0becaebbdc73[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Wed Jul 18 13:24:49 2018 +0700

    Revisi 6

[33mcommit b9c865a7cdb37a37091804a56a213b380a12c2de[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Mon Jul 16 20:45:27 2018 +0700

    Revisi 5

[33mcommit aecde8d9b4c98a8567251b0f0b5b1726cd085d0e[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Wed Jul 11 11:15:45 2018 +0700

    revisi 4

[33mcommit c5aee7609fba6f4ff64f5da2484075753d809a7f[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Wed Jul 4 17:47:04 2018 +0700

    revisi 3

[33mcommit 97c888e5fc5c415c5bb772563a2e69cc2e60c5ef[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Mon Jun 25 15:07:57 2018 +0700

    Revisi 2

[33mcommit 38a95c625afb4860bda0c8c462a829bb5df65c62[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Mon Apr 9 12:09:14 2018 +0700

    revisi 1

[33mcommit 9dc762c8557d98c783d5fa80bd56c6d8587e653c[m
Author: RBAYU505 <restabayu.s@gmail.com>
Date:   Wed Apr 4 07:48:19 2018 +0700

    rentjana-prop
